# EstoqueAPI

./: EstoqueAPI.sln
.github/workflows/: master_padariaweb.yml
WebApplication1/: MinhaAPIEstoque.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: MeuController.cs
WebApplication1/Data/: MeuDbContext.cs  Pedido.cs  SQlLiteDatabase.db  meubanco.db
WebApplication1/Extension/: SwaggerSetup.cs  Utf8EncodingMiddlewareExtensions.cs
WebApplication1/Migrations/: 20240419231147_InitialCreate.Designer.cs  20240419231147_InitialCreate.cs  20240501215543_AddStatusColumn.Designer.cs  20240501215543_AddStatusColumn.cs  20240518002546_Initial.Designer.cs  20240518002546_Initial.cs  20240915172852_InitialCreate.Designer.cs  20240915172852_InitialCreate.cs  MeuDbContextModelSnapshot.cs
WebApplication1/Models/: ApiResponse.cs  DetalhesCompra.cs  EsqueciSenhaModel.cs  EsqueciSenhaModelcs.cs  Produtos.cs  ResetarSenhaModel.cs
WebApplication1/Services/: ApiService.cs  EmailService.cs  ProdutoService.cs  UsuarioService.cs
WebApplication1/Utils/: ConversorData.cs
